# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 16:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255, verbose_name='First Name')),
                ('last_name', models.CharField(max_length=255, verbose_name='Last Name')),
                ('middle_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Patronymic')),
                ('city', models.CharField(max_length=255, verbose_name='City')),
                ('birthday', models.DateField(verbose_name='Birthday')),
            ],
            options={
                'verbose_name_plural': 'Аккаунты',
                'verbose_name': 'Аккаунт',
            },
        ),
        migrations.CreateModel(
            name='University',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Full name')),
                ('short_name', models.CharField(max_length=10, verbose_name='Short name')),
                ('address', models.CharField(max_length=255, verbose_name='Address')),
            ],
            options={
                'verbose_name_plural': 'Аккаунты',
                'verbose_name': 'Аккаунт',
            },
        ),
        migrations.CreateModel(
            name='UniversityDegree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('degree', models.CharField(max_length=50, verbose_name='Degree')),
                ('comment', models.CharField(blank=True, max_length=255, null=True, verbose_name='Comments')),
            ],
            options={
                'verbose_name_plural': 'Degrees',
                'verbose_name': 'Degree',
            },
        ),
        migrations.AddField(
            model_name='account',
            name='degree',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.UniversityDegree'),
        ),
        migrations.AddField(
            model_name='account',
            name='university',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.University'),
        ),
        migrations.AddField(
            model_name='account',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='account', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
