# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-08 12:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20170528_1631'),
    ]

    operations = [
        migrations.CreateModel(
            name='Visit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date', models.DateField(blank=True, null=True, verbose_name='From')),
                ('to_date', models.DateField(blank=True, null=True, verbose_name='To')),
                ('arrival_date', models.DateField(blank=True, null=True, verbose_name='Arrival')),
                ('departure_date', models.DateField(blank=True, null=True, verbose_name='Departure')),
                ('invitation', models.FileField(blank=True, null=True, upload_to='', verbose_name='Invitation Doc')),
                ('recipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipient', to='accounts.Account')),
                ('to_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_user', to='accounts.Account')),
            ],
        ),
    ]
