# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-03 07:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_visit'),
    ]

    operations = [
        migrations.RenameField(
            model_name='visit',
            old_name='to_name',
            new_name='user',
        ),
    ]
