# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-03 07:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20170703_0750'),
    ]

    operations = [
        migrations.AddField(
            model_name='visit',
            name='university',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='university', to='accounts.University'),
        ),
    ]
