# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_visit_university'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visit',
            name='arrival_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Arrival'),
        ),
        migrations.AlterField(
            model_name='visit',
            name='departure_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Departure'),
        ),
    ]
