# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20170704_0911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visit',
            name='arrival_date',
            field=models.DateField(blank=True, null=True, verbose_name='Arrival'),
        ),
        migrations.AlterField(
            model_name='visit',
            name='departure_date',
            field=models.DateField(blank=True, null=True, verbose_name='Departure'),
        ),
    ]
