# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-05 14:36
from __future__ import unicode_literals

from django.db import migrations, models
import stdimage.models
import stdimage.utils


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20170705_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='visit',
            name='approved',
            field=models.BooleanField(default=False, verbose_name='Approved'),
        ),
        migrations.AlterField(
            model_name='account',
            name='photo',
            field=stdimage.models.StdImageField(blank=True, upload_to=stdimage.utils.UploadToUUID(path='users'), verbose_name='Photo'),
        ),
    ]
