# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-12 08:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20170705_1436'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='is_recipient',
            field=models.BooleanField(default=False, verbose_name='Is Recipient'),
        ),
    ]
