# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-21 11:26
from __future__ import unicode_literals

from django.db import migrations
import stdimage.models
import stdimage.utils


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20170720_0759'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='image',
            field=stdimage.models.StdImageField(blank=True, upload_to=stdimage.utils.UploadToUUID(path='blog'), verbose_name="Station's photo"),
        ),
    ]
