# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-29 13:14
from __future__ import unicode_literals

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0002_auto_20170528_1631'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_time', models.DateField(default=datetime.datetime(2017, 5, 29, 13, 14, 20, 401060), verbose_name='Created at')),
                ('finish_time', models.DateField(blank=True, null=True, verbose_name='Finished at')),
                ('results_data', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Results array')),
            ],
            options={
                'verbose_name_plural': 'Stations',
                'verbose_name': 'Station',
            },
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Station name')),
                ('description', models.CharField(max_length=255, verbose_name="Station's description")),
                ('start_data', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Start data for model')),
                ('modeling_time', models.FloatField(verbose_name='Duration of implementation')),
            ],
            options={
                'verbose_name_plural': 'Stations',
                'verbose_name': 'Station',
            },
        ),
        migrations.AddField(
            model_name='modelresult',
            name='station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stations.Station'),
        ),
        migrations.AddField(
            model_name='modelresult',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account'),
        ),
    ]
