# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-29 13:18
from __future__ import unicode_literals

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelresult',
            name='creation_time',
            field=models.DateField(default=datetime.datetime(2017, 5, 29, 13, 18, 2, 149250), verbose_name='Created at'),
        ),
        migrations.AlterField(
            model_name='modelresult',
            name='results_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[], verbose_name='Results array'),
        ),
        migrations.AlterField(
            model_name='station',
            name='start_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[], verbose_name='Start data for model'),
        ),
    ]
