# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-29 13:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0002_auto_20170529_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelresult',
            name='creation_time',
            field=models.DateField(default=datetime.datetime(2017, 5, 29, 13, 55, 16, 582583), verbose_name='Created at'),
        ),
    ]
