# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-30 13:07
from __future__ import unicode_literals

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0003_auto_20170529_1355'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='modelresult',
            options={'verbose_name': 'Result', 'verbose_name_plural': 'Results'},
        ),
        migrations.RenameField(
            model_name='station',
            old_name='modeling_time',
            new_name='duration',
        ),
        migrations.AlterField(
            model_name='modelresult',
            name='creation_time',
            field=models.DateField(default=datetime.datetime(2017, 5, 30, 13, 7, 33, 689049), verbose_name='Created at'),
        ),
        migrations.AlterField(
            model_name='modelresult',
            name='results_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True, verbose_name='Results array'),
        ),
        migrations.AlterField(
            model_name='station',
            name='start_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True, verbose_name='Start data for model'),
        ),
    ]
