# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-08 12:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0004_auto_20170530_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelresult',
            name='creation_time',
            field=models.DateField(default=datetime.datetime(2017, 6, 8, 12, 35, 44, 164513), verbose_name='Created at'),
        ),
    ]
