# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-02 14:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0006_auto_20170608_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelresult',
            name='creation_time',
            field=models.DateField(default=datetime.datetime(2017, 7, 2, 14, 15, 10, 456236), verbose_name='Created at'),
        ),
    ]
