# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-03 07:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0007_auto_20170702_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelresult',
            name='creation_time',
            field=models.DateField(default=datetime.datetime(2017, 7, 3, 7, 50, 41, 130805), verbose_name='Created at'),
        ),
    ]
