# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-03 07:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0009_auto_20170703_0755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelresult',
            name='creation_time',
            field=models.DateField(verbose_name='Created at'),
        ),
    ]
