# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0010_auto_20170703_0755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelresult',
            name='creation_time',
            field=models.DateTimeField(verbose_name='Created at'),
        ),
        migrations.AlterField(
            model_name='modelresult',
            name='finish_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Finished at'),
        ),
    ]
