# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 15:52
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0011_auto_20170704_1248'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelresult',
            name='guid',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
