# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-05 11:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0012_modelresult_guid'),
    ]

    operations = [
        migrations.AddField(
            model_name='station',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='stations', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='station',
            name='description',
            field=models.TextField(verbose_name="Station's description"),
        ),
    ]
