# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-06 12:42
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import stdimage.models
import stdimage.utils
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20170705_1436'),
        ('stations', '0013_auto_20170705_1145'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_time', models.DateTimeField(verbose_name='Created at')),
                ('finish_time', models.DateTimeField(blank=True, null=True, verbose_name='Finished at')),
                ('results_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True, verbose_name='Results array')),
                ('status', models.IntegerField(choices=[(1, 'At the queue'), (2, 'Done'), (3, 'Canceled')], default=1, verbose_name='Status')),
                ('guid', models.UUIDField(default=uuid.uuid4, editable=False)),
            ],
            options={
                'verbose_name_plural': 'Results',
                'verbose_name': 'Result',
            },
        ),
        migrations.RemoveField(
            model_name='modelresult',
            name='station',
        ),
        migrations.RemoveField(
            model_name='modelresult',
            name='user',
        ),
        migrations.AlterField(
            model_name='station',
            name='image',
            field=stdimage.models.StdImageField(blank=True, default=2, upload_to=stdimage.utils.UploadToUUID(path='stations'), verbose_name="Station's photo"),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='ModelResult',
        ),
        migrations.AddField(
            model_name='modeltask',
            name='station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stations.Station'),
        ),
        migrations.AddField(
            model_name='modeltask',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account'),
        ),
    ]
