# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-06 14:27
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0014_auto_20170706_1242'),
    ]

    operations = [
        migrations.AddField(
            model_name='station',
            name='guid',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
